##
#  file: DCGeomParam_E42_20210606
#  date: 2021.06.06
#  note:
#
#    the origin of KURAMA coordinate is the center of KURAMA.
#    KURAMA-X is +50.0mm from beam axis.
#    KURAMA-Z is +1838.4mm from FF.
#    FF is +1200.0mm from VO.
#    VI is -170.0mm from a surface of Q10
#    VO is +170.0mm from a surface of Q13
#    L is defined as follows
#    BH1, BFT  -> from VI
#    Target    -> KURAMA coordinate
#    K18Target -> from VO
#    BC34      -> from VO
#    BH2, BAC  -> from VO
#    Others    -> KURAMA coordinate
#    HS Magnet = FF +118.9, HypTPC target pos = -143. from TPC center
#
#   2021.06.06   Modify RKINIT position
#   2021.06.05   Modify TOF resolution
#   2021.06.05   Move TOF-Z 15cm upstream
#   2021.05.25   Update BH2
#   2021.05.21   Rename VTOF to RKINIT
#   2021.05.20   HS and HypTPC target is added
#   2021.05.04   First version for E42
#   2020.12.21   SDC1 plane ID is reversed for E03 setup
#                You can use only new CMAP (after 2020.12.21)
#
#
#######################################################################
#  KURAMA part  #######################################################
#######################################################################
# Name Explanation (use DCGeomRecord as refference):
#	Xk   :	x on KURAMA coordinate [mm]
#	Yk   :	y on KURAMA coordinate [mm]
#	Zk   :	z on KURAMA coordinate [mm]
#	TA   :	tilt angle [deg]
#	RA1  :	rotation angle along x-axis [deg]
#	RA2  :	rotation angle aling y-axis [deg]
#	L    :	local length from target or TOF [mm]
#	Res  :	resolution [mm]
#	W0   :	central wire # (1-origin)
#	dXdW :	sense wire pitch [mm]
#	Ofs  :	offset [mm] (to be tuned by analysis)
#
#######################################################################
#
# Id	Name	Xk	Yk	Zk	TA	RA1	RA2	L	Res	W0	dXdW	Ofs
#
### Target
0	Target	-50.0	0.0	-1862.5	0.0	0.0	0.0	-1862.5	0.00	1.0	1.0	0.0
### SDC1
1	SDC1-U2 0.00	0.00	-932.7	15.0	0.0	0.0	-932.7	0.30	32.75	-6.0	-48.35
2	SDC1-U1 0.00	0.00	-927.5	15.0	0.0	0.0	-927.5	0.30	32.25	-6.0	-48.35
3	SDC1-X2	0.00	0.00	-912.7	0.0	0.0	0.0	-912.7	0.30	32.25	-6.0	-49.95
4	SDC1-X1	0.00	0.00	-907.5	0.0	0.0	0.0	-907.5	0.30	32.75	-6.0	-49.95
5	SDC1-V2	0.00	0.00	-892.7	-15.0	0.0	0.0	-892.7	0.30	32.75	-6.0	-48.14
6	SDC1-V1	0.00	0.00	-887.5	-15.0	0.0	0.0	-887.5	0.30	32.25	-6.0	-48.14
#
### SDC2
7	SDC2-X1	0.00	0.00	-480.66	0.0	0.0	0.0	-480.66	0.30	37.5	10.0	0.0
8	SDC2-X2	0.00	0.00	-470.66	0.0	0.0	0.0	-470.66	0.30	37.0	10.0	0.0
9	SDC2-Y1	0.00	0.00	-443.14	90.0	0.0	0.0	-443.14	0.30	20.0	-10.0	0.2
10	SDC2-Y2	0.00	0.00	-433.14	90.0	0.0	0.0	-433.14	0.30	20.5	-10.0	0.2
#
### KURAMA Virtual Plane
21	VP1	0.00	0.00	-400.00	0.0	0.0	0.0	-400.00	0.00	0.00	1.0	0.00
22	VP2	0.00	0.00	-200.00	0.0	0.0	0.0	-200.00	0.00	0.00	1.0	0.00
23	VP3	0.00	0.00	0.00	0.0	0.0	0.0	0.00	0.00	0.00	1.0	0.00
24	VP4	0.00	0.00	200.00	0.0	0.0	0.0	200.00	0.00	0.00	1.0	0.00
25	VP5	0.00	0.00	400.00	0.0	0.0	0.0	400.00	0.00	0.00	1.0	0.00
#
### SDC3
31	SDC3-X1	0.00	0.00	894.7	0.0	0.0	0.0	894.7	0.30	64.75	9.0	3.0
32	SDC3-X2	0.00	0.00	902.5	0.0	0.0	0.0	902.5	0.30	64.25	9.0	3.0
33	SDC3-Y1	0.00	0.00	918.9	90.0	0.0	0.0	918.9	0.30	64.75	9.0	-1.175
34	SDC3-Y2	0.00	0.00	926.7	90.0	0.0	0.0	926.7	0.30	64.25	9.0	-1.175
#
### SDC4
35	SDC4-Y1	0.00	0.00	1120.6 90.0	0.0	0.0	1120.6  0.30	32.75	20.0	0.2
36	SDC4-Y2	0.00	0.00	1137.9 90.0	0.0	0.0	1137.9  0.30	32.25	20.0	0.2
37	SDC4-X1	0.00	0.00	1173.0 0.0	0.0	0.0	1173.0  0.30	48.25	20.0	0.15
38	SDC4-X2	0.00	0.00	1190.3 0.0	0.0	0.0	1190.3  0.30	48.75	20.0	0.15
#
### Counters
41	TOF-UX	0.00	0.00	1550.3 	0.0	0.0	0.0	1550.3 	21.651	12.5	75.0	-2.6
42	TOF-UY	0.00	0.00	1550.3 	90.0	0.0	0.0	1550.3 	15.958	12.5	75.0	0.0
43	TOF-DX	0.00	0.00	1589.15	0.0	0.0	0.0	1689.15	21.651	12.5	75.0	-2.6
44	TOF-DY	0.00	0.00	1589.15	90.0	0.0	0.0	1689.15	15.958	12.5	75.0	0.0
46	LAC	450.00	0.00	2019.73	0.0	0.0	0.0	2019.73	0.00	10.5	120.0	0.0
47	WC	300.00 	0.00	2689.73	0.0	0.0	0.0	2689.73	0.00	10.5	128.0	0.0
60	RKINIT	0.00	0.0	3000.00	0.0	0.0	0.0	3000.0	0.00	1.0	0.0	0.0
99	TOF	0.00	0.00	1569.73	0.0	0.0	0.0	1569.73	0.00	12.5	75.0	0.0
## HS
70	HS	-50.0	0.0	-1719.5	0.0	0.0	0.0	-1719.5	0.00	1.0	1.0	0.0
#
#
##############################################################################
############  K1.8BS part  ###################################################
##############################################################################
# Name Explaination (use DCGeomRecord as refference):
#             X:      x [mm]
#             Y:      y [mm]
#             Z:      z [mm] (same as L)
#             TA:     tilt angle [deg]
#             RA1:    rotation angle along x-axis [deg]
#             RA2:    rotation angle aling y-axis [deg]
#             L:      local length from VI or VO [mm]
#             Res:    resolution [mm]
#             W0:     central wire # (1-origin)
#             dXdW:   sense wire pitch [mm]
#             Ofs:    offset [mm] (to be tuned by analysis)
#
#############################################################################
#
# Id	Name	X	Y	Z	TA	RA1	RA2	L	Res	W0	dXdW	Ofs
#
### BC3
113	BC3-X1	-50.00	0.00	-2868.95 0.0	0.0	0.0	18.05	0.20	32.75	3.0	0.00
114	BC3-X2	-50.00	0.00	-2864.95 0.0	0.0	0.0	22.05	0.20	32.25	3.0	0.00
115	BC3-V1	-50.00	0.00	-2848.95 -15.0	0.0	0.0	38.05	0.20	32.75	3.0	0.00
116	BC3-V2	-50.00	0.00	-2844.95 -15.0	0.0	0.0	42.05	0.20	32.25	3.0	0.00
117	BC3-U1	-50.00	0.00	-2828.95 15.0	0.0	0.0	58.05	0.20	32.25	3.0	0.00
118	BC3-U2	-50.00	0.00	-2824.95 15.0	0.0	0.0	62.05	0.20	32.75	3.0	0.00
#
### BC4
119	BC4-U1	-50.00	0.00	-2469.24 15.0	0.0	0.0	417.76	0.20	32.25	3.0	0.00
120	BC4-U2	-50.00	0.00	-2465.24 15.0	0.0	0.0	421.76	0.20	32.75	3.0	0.00
121	BC4-V1	-50.00	0.00	-2449.24 -15.0	0.0	0.0	437.76	0.20	32.75	3.0	0.00
122	BC4-V2	-50.00	0.00	-2445.24 -15.0	0.0	0.0	441.76	0.20	32.25	3.0	0.00
123	BC4-X1	-50.00	0.00	-2429.24 0.0	0.0	0.0	457.76	0.20	32.75	3.0	0.00
124	BC4-X2	-50.00	0.00	-2425.24 0.0	0.0	0.0	461.76	0.20	32.25	3.0	0.00
#
### Counters
## from VI
201	BH1	0.00	2.50	-138.45	0.0	0.0	0.0	-138.45	0.00	6.0	0.0	0.0
202	BFT	0.00	0.00	-34.75	0.0	0.0	0.0	-34.75	0.18	80.5	1.0	0.0
## from VO
203	BH2	0.00	0.00	-2452.0	0.0	0.0	0.0	586.40	0.00	4.0	0.0	0.0
204	BAC	0.00	0.00	240.00	0.0	0.0	0.0	240.00	0.00	1.0	0.0	0.0
## from KURAMA
207	SCH	-7.00	14.00	-405.78	0.0	0.0	0.0	-405.78	0.00	32.5	10.5	0.0
#
### K18Target from VO
130	K18Target -240	0.0	-1862.5	0.0	0.0	0.0	1175.9	0.00	1.0	1.0	0.0
131	K18HS	  -240	0.0	-1719.5	0.0	0.0	0.0	1318.9	0.00	1.0	1.0	0.0
### Misc
501	NMR	0.00	-385.00	0.00	0.0	0.0	0.0	0.00	0.00	0.0	0.0	0.0
